body{
  font-family: Georgia, serif;
}
h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.75em;
  margin-bottom: 15px;
}

*{
  box-sizing: border-box;
}

section{
  width:90%;
  margin-left: auto;
  margin-right: auto;
  background-color: pink;
  padding: 10px auto;

}

div{
  padding:10px;
  margin:10px auto;
  border:1px solid black;
  background-color:whitesmoke;
  float:left;
  position:relative;

}

#chicken, #beef, #sushi{
  font-size: 1.25em;
  text-transform:capitalize;
  border:1px solid black;
  padding:3px;
  text-align: center;
  position: absolute;
  top: 0;
  right:0;
  margin-bottom: 2px;
}

#chicken{background-color: beige;}
#beef{background-color: azure;}
#sushi{background-color: lavender;}


/********** Large devices only **********/
@media only screen and (min-width: 992px) {

    .col-lg-4 {
      float: left;
      border: 1px solid black;
      margin:10px;}

    .col-lg-4 {
      width: 30.33%;}
    }



/********** Medium devices only **********/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12{
      float: left;
      border: 1px solid azure;
      margin:10px;
    }
    .col-md-6 {
      width: 47%;
    }

    .col-md-12 {
      width: 100%;}
    }

/********** Small devices only **********/
@media only screen and (max-width: 767px) {
 .col-sm-12 {
      float: left;
      border: 1px solid pink;}

    .col-sm-12 {
      width:100%;}

}
